{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=senha"
    },
    "Jwt": {
        "Key": "V3ryS3cur3JWTKeyThatIsLongEnough2024!"
    }
}
